# gb-task

./: Customer Manager API.postman_collection.json  README.md
GlobalBlue.CustomerManager/: Dockerfile  GlobalBlue.CustomerManager.sln
GlobalBlue.CustomerManager/src/Application/: Application.csproj  DependencyInjection.cs
GlobalBlue.CustomerManager/src/Application/Common/: ICustomerStorage.cs  IPasswordHasher.cs
GlobalBlue.CustomerManager/src/Application/Common/Abstract/: ICustomerStorage.cs  IPasswordHasher.cs
GlobalBlue.CustomerManager/src/Application/Common/Behaviors/: ValidationBehavior.cs
GlobalBlue.CustomerManager/src/Application/Common/Concrete/: InMemoryCustomerStorage.cs
GlobalBlue.CustomerManager/src/Application/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
GlobalBlue.CustomerManager/src/Application/Entites/: Customer.cs
GlobalBlue.CustomerManager/src/Application/Entities/: Customer.cs
GlobalBlue.CustomerManager/src/Application/Exceptions/: CustomerChangedExcepion.cs  CustomerConflictException.cs  CustomerEmailAddressConflictException.cs  CustomerNotFoundException.cs
GlobalBlue.CustomerManager/src/Application/Retrieve/GetAll/: GetAllCustomerQuery.cs  GetAllCustomerQueryHandler.cs
GlobalBlue.CustomerManager/src/Application/Retrieve/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
GlobalBlue.CustomerManager/src/Application/Update/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidator.cs
GlobalBlue.CustomerManager/src/Application/ValueObjects/: EmailAddress.cs
GlobalBlue.CustomerManager/src/Persistence/: ApplyMigrationsExtension.cs  CustomerManagerDbContext.cs  DependencyInjection.cs  Persistence.csproj
GlobalBlue.CustomerManager/src/Persistence/Abstract/: ICustomerManagerDbContext.cs
GlobalBlue.CustomerManager/src/Persistence/Common/Concrete/: CustomerStorage.cs
GlobalBlue.CustomerManager/src/Persistence/Migrations/: 20211209082449_InitialMigration.Designer.cs  20211209082449_InitialMigration.cs  20211211153435_InitialMigration.Designer.cs  20211211153435_InitialMigration.cs  CustomerManagerDbContextModelSnapshot.cs
GlobalBlue.CustomerManager/src/WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
GlobalBlue.CustomerManager/src/WebApi/Common/Concrete/: PasswordHasher.cs
GlobalBlue.CustomerManager/src/WebApi/Controllers/: CustomersController.cs
GlobalBlue.CustomerManager/src/WebApi/DataTransferObjects/: CustomerDto.cs
GlobalBlue.CustomerManager/src/WebApi/DataTransferObjects/Request/: CustomerDto.cs
GlobalBlue.CustomerManager/src/WebApi/DataTransferObjects/Response/: CustomerDto.cs
GlobalBlue.CustomerManager/src/WebApi/Extensions/: ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
GlobalBlue.CustomerManager/src/WebApi/OperationProcessors/: AddETagResponseHeaderProcessor.cs  AddIfMatchHeaderParameterProcessor.cs
GlobalBlue.CustomerManager/src/WebApi/ProblemDetails/: CustomerConflicProblemDetails.cs
GlobalBlue.CustomerManager/src/WebApi/Properties/: launchSettings.json
GlobalBlue.CustomerManager/tests/Application.UnitTests/: Application.UnitTests.csproj  ApplicationTestBase.cs
GlobalBlue.CustomerManager/tests/Application.UnitTests/Create/: CreateUserCommandHandlerTest.cs  CreateUserCommandTest.cs
GlobalBlue.CustomerManager/tests/Application.UnitTests/Retrieve/GetAll/: GetAllCustomerQueryTest.cs
GlobalBlue.CustomerManager/tests/Application.UnitTests/Retrieve/GetById/: GetCustomerByIdQueryTest.cs
GlobalBlue.CustomerManager/tests/Application.UnitTests/Update/: UpdateCustomerCommandTest.cs
GlobalBlue.CustomerManager/tests/WebApi.IntegrationTests/: PostgresSqlTestcontainerDatabase.cs  WebApi.IntegrationTests.csproj  WebApiTestFixture.cs
GlobalBlue.CustomerManager/tests/WebApi.IntegrationTests/Controllers/: CustomersControllerTest.cs
GlobalBlue.CustomerManager/tests/WebApi.IntegrationTests/Properties/: launchSettings.json
