<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AssemblyName>GlobalBlue.CustomerManager.Application</AssemblyName>
	<RootNamespace>GlobalBlue.CustomerManager.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  	<InternalsVisibleTo Include="GlobalBlue.CustomerManager.Application.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
